# opencoffee-frontpage

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: vulnerability-report.md
.github/workflows/: maven.yml  release.yml
src/main/java/coffee/synyx/frontpage/: ConfigurationInstanceImpl.java  DefaultPluginCollector.java  DefaultPluginService.java  FrontpageServerApplication.java  MongoDbConfiguration.java  PluginCollector.java  PluginConfiguration.java  PluginDto.java  PluginDtoMapper.java  PluginInstance.java  PluginInstanceDto.java  PluginInstanceDtoMapper.java  PluginRepository.java  PluginService.java  PluginValidator.java  PluginsController.java
src/main/java/coffee/synyx/frontpage/installer/: PluginConfiguration.java  PluginConfigurationProperties.java  PluginInstallationException.java  PluginInstallerService.java  SimplePluginInstallerService.java
src/main/java/coffee/synyx/frontpage/plugin/management/: AvailablePluginAssets.java  AvailablePlugins.java  PluginConfiguration.java  PluginConfigurationProperties.java  PluginInstallationException.java  PluginInstallerService.java  PluginManagementController.java  PluginManagementException.java  PluginManagementService.java  SimplePluginInstallerService.java
src/main/java/coffee/synyx/frontpage/validation/: ConfigurationInstanceValidator.java
src/main/java/coffee/synyx/frontpage/validation/validators/: NumberFieldValidator.java  RequiredFieldValidator.java  UrlFieldValidator.java
src/main/java/rocks/coffeenet/frontpage/: ConfigurationInstanceImpl.java  DefaultPluginService.java  FrontpageServerApplication.java  MongoDbConfiguration.java  PluginDto.java  PluginDtoMapper.java  PluginInstance.java  PluginInstanceDto.java  PluginInstanceDtoMapper.java  PluginRepository.java  PluginService.java  PluginValidator.java  PluginsController.java
src/main/java/rocks/coffeenet/frontpage/plugin/management/: AvailablePluginAssets.java  AvailablePlugins.java  PluginConfiguration.java  PluginConfigurationProperties.java  PluginInstallationException.java  PluginInstallerService.java  PluginManagementController.java  PluginManagementException.java  PluginManagementService.java  SimplePluginInstallerService.java
src/main/java/rocks/coffeenet/frontpage/validation/: ConfigurationInstanceValidator.java
src/main/java/rocks/coffeenet/frontpage/validation/validators/: NumberFieldValidator.java  RequiredFieldValidator.java  UrlFieldValidator.java
src/main/resources/: application.yml  loader.properties  messages.properties  messages_de.properties
src/main/resources/static/css/: coffeenet-frontpage-style.css
src/main/resources/static/js/: frontpage.js  plugin.configuration.form.js
src/main/resources/templates/: layout.html  plugin-configuration.html  plugins-add.html  plugins.html
src/main/resources/templates/management/: plugins.html
src/test/java/coffee/synyx/frontpage/: ConfigurationInstanceImplTest.java  DefaultPluginCollectorTest.java  DefaultPluginServiceTest.java  FrontpageServerApplicationIT.java  FrontpageServerApplicationTests.java  PluginValidatorTest.java  PluginsControllerTest.java
src/test/java/coffee/synyx/frontpage/installer/: SimplePluginInstallerServiceIT.java
src/test/java/coffee/synyx/frontpage/plugin/management/: SimplePluginInstallerServiceIT.java
src/test/java/coffee/synyx/frontpage/validation/: ConfigurationInstanceValidatorTest.java
src/test/java/coffee/synyx/frontpage/validation/validators/: NumberFieldValidatorTest.java  RequiredFieldValidatorTest.java  UrlFieldValidatorTest.java
src/test/java/rocks/coffeenet/frontpage/: ConfigurationInstanceImplTest.java  DefaultPluginServiceTest.java  FrontpageServerApplicationIT.java  PluginValidatorTest.java  PluginsControllerTest.java
src/test/java/rocks/coffeenet/frontpage/plugin/management/: SimplePluginInstallerServiceIT.java
src/test/java/rocks/coffeenet/frontpage/validation/: ConfigurationInstanceValidatorTest.java
src/test/java/rocks/coffeenet/frontpage/validation/validators/: NumberFieldValidatorTest.java  RequiredFieldValidatorTest.java  UrlFieldValidatorTest.java
