<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>coffee.synyx</groupId>
    <artifactId>coffeenet-starter-parent</artifactId>
    <version>0.28.0</version>
  </parent>

  <name>CoffeeNet Frontpage Service</name>
  <description>
    A modulized frontpage of the CoffeeNet with
    a plugin based system
  </description>

  <artifactId>frontpage</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <issueManagement>
    <url>https://github.com/coffeenet/coffeenet-frontpage/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/coffeenet/coffeenet-frontpage</url>
    <connection>scm:git:git://github.com/coffeenet/coffeenet-frontpage.git</connection>
    <developerConnection>scm:git:git@github.com:coffeenet/coffeenet-frontpage.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <docker.finalName>${project.build.finalName}</docker.finalName>
  </properties>

  <repositories>
    <repository>
      <id>releases.public.nexus.synyx.de</id>
      <url>http://nexus.synyx.de/content/repositories/public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.public.nexus.synyx.de</id>
      <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <!-- CoffeeNet -->
    <dependency>
      <groupId>coffee.synyx</groupId>
      <artifactId>starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>coffee.synyx</groupId>
      <artifactId>starter-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>coffee.synyx</groupId>
      <artifactId>starter-security</artifactId>
    </dependency>

    <!-- Spring Config -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.marcosbarbero.cloud</groupId>
      <artifactId>spring-cloud-config-client-oauth2</artifactId>
      <version>1.0.2.RELEASE</version>
    </dependency>

    <!-- Frontend -->
    <dependency>
      <groupId>coffee.synyx</groupId>
      <artifactId>starter-navigation-thymeleaf</artifactId>
    </dependency>

    <!-- Plugin -->
    <dependency>
      <groupId>org.springframework.plugin</groupId>
      <artifactId>spring-plugin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>coffee.synyx</groupId>
      <artifactId>frontpage-plugin-api</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
      <!-- Docker -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <images>
            <image>
              <name>coffeenet/coffeenet-frontpage</name>
              <build>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>

      <!-- Test Coverage -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

